Despues de utilizar el dockerfile de https://github.com/nerffrenasix/nerffrenasix-centos-supervisor

La configuracion de supervisord es la siguiente:

en el archivo /etc/supervisord.conf pegamos lo siguiente con 

[supervisord]
nodaemon=true
pidfile = /run/supervisord.pid
# It seems that it's not possible to swith this log to NONE (it creates NONE logfile)
logfile = /data/logs/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]
port = :9001
username = www
password = iaw

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9001
username = www
password = iaw

En el archivo /etc/supervisor.d/httpd.conf esto sera la configuracion del apache para que lo pueda gestonar el supervisor

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

En el archivo /etc/supervisor.d/sshd.conf esto sera la configuracion del sshd para que lo pueda gestonar el supervisor

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config
